\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{bahasa}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Finding chart} untuk bintang target dengan FOV $40' \times 40'$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:findingchart}{{1}{4}{\textit {Finding chart} untuk bintang target dengan FOV $40' \times 40'$}{figure.1}{}}
\gdef \@abspage@last{4}
